{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28500\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alpha_changelog\
\
2018-01-10\
\
Edited spm_eeg_convert2images.m on line 113\
\
Original: \

\f1 V     = [136 172]/n;\cf2 % voxel size \cf0 \

\f0 \
New:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 V     = [136 136]/n;\cf2 % voxel size \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 Purpose:
\fs20 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Wanted to have isotropic voxel sizes in space (e.g. square EEG tropoplots, as conventionally seen in the literature). This is aesthetics, but still...
\f1 \
}